<!DOCTYPE html> 
<html> 

<head>
<meta charset="utf-8"> 
<title>Ben Pinckard - Resume</title>
<style>
body { 
background-color: aliceblue;
margin: 0% 10%;
font-family:sans-serif;
}

h1 { 
text-align:center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;    
border-bottom: 1px solid #3fa7fc;
margin-top: 30px;
}

h2 { 
color: #2a9dfb;
font-size: 1em;
}

h3 { 
color: #0354b0;
font-size: 1.5em; 
border-bottom: 2px solid #3fa7fc; 
} 

footer { 
border-top: 1px solid #3fa7fc;
text-align: center;    
padding: 1em;
}

footer img { 
width: 40px;
height: 40px; 
margin-right: .5em;
margin-left: .5em;
}

</style>
</head>

<body>
<article>

<header>
<h1><br>Ben Pinckard</h1>
<h3>Summary</h3>
<p>Hello, my name is Ben Pinckard. I can say that I'm a pretty quick learner with a strong work ethic and desire.  
I'm seeking to grow more in my skills and build more experiace for the future. When I get some free time I like to exercise, play video games, and do a little editing.  
My dream is to one day be an expert video editotor and game designer.One day I hope to work for one of the big game development companies like <strong>EA Sports</strong>, <strong>Rockstar Games</strong>, and <strong>Epic Games</strong>. 
</p>
</header>

<h3>Work Experience</h3>
<h2>Antica Pizzeria & Market - Busser</h2>
<p>November 2023 - Present in Altamont Springs, FL</p>

<ul>
<li>Reset table with clean napkin, silverware, and glasses</li> 
<li>Clean dirty silverware and glasses</li>
<li>Mops the kitchen floor </li>
<li>Preps the pasta and spaghetti before service</li>
</ul>
 
<h2>Second Harvest Food Bank of Central Florida - Volunteer</h2>
<p>2017 - 2018 in Orlando, FL</p>

<ul>
<li>Checked for quality and expiration dates</li>
<li>Sorted food items into their proper categories</li>
<li>Packaged food items into boxes and pallets</li>
</ul>

<h3>Education</h3>
<h2>Holy Cross Lutheran Academy - High School Diploma</h2>
<p>January 2021 - May 2023 in Sanford, FL</p>

<h3>Skills</h3>
<ul>
<li>Motivated Attitude</li>
<li>Social Media Platforms</li> 
<li>Critical Thinking</li>
<li>Content Creation</li>
</ul>


<p><a href="worksamples.html">[Click To View My Work Samples]</a></p>


<h3>Contacts</h3> 
<ul> 
<small>Lake Mary, Florida, United States</small> <large><strong>|</strong></large>
<small><strong>Email:</strong> <a href="mailto:brpinckard@icloud.com">brpinckard@icloud.com</a></small> <large><strong>|</strong></large>
<small><strong>Phone:</strong> <a href="tel+407-687-6846">407-687-6846</a></small>
</ul>

<footer>
<p>Visit My Socials</p>
<a href="https://github.com/mrbenjy1"><img src="Images/Octicons-mark-github.svg" alt="github"></a>
<a href="https://www.youtube.com/@Benjy-10"><img src="Images/youtube-logo.svg" alt="youtube"></a>
<a href="https://www.instagram.com/benpinckard/?igsh=aW1xZHU2MW5kcnNr&utm_source=qr"><img src="Images/instagram.svg" alt="instagram"></a>
</footer>

</article>

</body>
</html>