<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Fawn Model</title>
<style> 
body { 
background-color: rgb(255, 255, 255);
margin: 0% 10%;
font-family:sans-serif;
}

h1 { 
text-align:center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;    
border-bottom: 1px solid #3fa7fc;
margin-top: 30px;
}

h2 { 
color: #2a9dfb;
font-size: 1em;
}

h3 { 
color: #0354b0;
font-size: 1.5em; 
border-bottom: 2px solid #3fa7fc; 
} 

footer { 
border-top: 1px solid #3fa7fc;
text-align: center;    
padding: 1em;
}

footer img { 
width: 40px;
height: 40px; 
margin-right: .5em;
margin-left: .5em;
} 

img { 
width: 950px;
height: 800px; 
}

</style>
</head> 

<h1>Fawn Model</h1>

<center>
<img src="Images/Model.jpg" alt="Model">
</center>

<p><a href="worksamples.html">[Back To Work Samples]</a></p>
<p><a href="index.html">[Back To Resume]</a</p>


</html>