<!DOCTYPE html>> 
<html>

<head>
<meta charset="utf-8">
<title>Ben Pinckard - Work Samples</title>
<style> 
body { 
background-color: rgb(255, 255, 255);
margin: 0% 10%;
font-family:sans-serif;
}

h1 { 
text-align:center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;    
border-bottom: 1px solid #3fa7fc;
margin-top: 30px;
}

h2 { 
color: #2a9dfb;
font-size: 1em;
}

h3 { 
color: #0354b0;
font-size: 1.5em; 
border-bottom: 2px solid #3fa7fc; 
} 

footer { 
border-top: 1px solid #3fa7fc;
text-align: center;    
padding: 1em;
}

footer img { 
width: 40px;
height: 40px; 
margin-right: .5em;
margin-left: .5em;
} 

img { 
width: 450px;
height: 400px;
}
</style>
</head>

<body>

<h1>Work Samples</h1>

<img src="Images/Angel.jpg" alt="Angel">
<img src="Images/Model.jpg" alt="Model">
<img src="Images/Avatar.jpg" alt="Avatar">
<img src="Images/logo.jpg" alt="Logo">
<img src="Images/Alphabet Word Art.jpg" alt="Alphabet Word Art">

<p><a href="index.html">[Back To Resume]</a></p>

</body>
</html>
